# SWD392_Group3_OSS_FinalProject

./: SWD392_Group3_OSS_FinalPrj.sln
Api/: Api.csproj  Proxy.csproj
Data/: Data.csproj
Data/Migrations/: 20250219133827_init.Designer.cs  20250222090130_AddIsFeaturedToProduct.Designer.cs  20250222090130_AddIsFeaturedToProduct.cs  20250308093538_AddTotalCostToOrder.Designer.cs  20250308093538_AddTotalCostToOrder.cs  20250308095829_AddInforToOrder.Designer.cs  20250308095829_AddInforToOrder.cs  20250308180744_AddSalePriceToProduct.Designer.cs  20250308180744_AddSalePriceToProduct.cs  20250312144418_addAddressProvinceForAspNetUser.Designer.cs  20250312144418_addAddressProvinceForAspNetUser.cs  20250315133837_a.Designer.cs  20250315133837_a.cs  20250315175036_xxx.Designer.cs  20250315175036_xxx.cs  20250317071345_Update_DateOfBirth.Designer.cs  20250317071345_Update_DateOfBirth.cs  20250318041523_AddDiscriminatorForAspNetRole.Designer.cs  20250318041523_AddDiscriminatorForAspNetRole.cs  20250319062642_AddOrderCodeGHNToOrder.Designer.cs  20250319062642_AddOrderCodeGHNToOrder.cs  Swd392OssContextModelSnapshot.cs
Data/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AvailableServicesRequest.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderConfirmationViewModel.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductStatus.cs  Setting.cs  SettingCategory.cs  SettingsStatus.cs  ShippingRequest.cs  Swd392OssContext.cs
Data/Models/GHN/: AvailableServicesRequest.cs  GHNEndpoints.cs  GHNSettings.cs  GhnApiResponse.cs  GhnOrderDetailResponse.cs  GhnOrderUpdateRequest.cs  ResponseShipOrder.cs  ShippingOrder.cs  ShippingRequest.cs
Data/Models/PayOS/: PaymentResultModel.cs  Response.cs
Data/Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Data/OnlineShoppingSystem_Main/Migrations/: Swd392OssContextModelSnapshot.cs
OnlineShoppingSystem_Main/: OnlineShoppingSystem_Main.csproj  Program.cs  appsettings.json
OnlineShoppingSystem_Main/Controllers/: AdminAccountController.cs  AdminController.cs  AdminProductController.cs  CartController.cs  GhnController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShopController.cs
OnlineShoppingSystem_Main/Helpers/: SessionExtensions.cs
OnlineShoppingSystem_Main/Migrations/: 20250219133827_init.Designer.cs  20250219133827_init.cs  20250222090130_AddIsFeaturedToProduct.Designer.cs  Swd392OssContextModelSnapshot.cs
OnlineShoppingSystem_Main/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductStatus.cs  Setting.cs  SettingCategory.cs  SettingsStatus.cs  Swd392OssContext.cs
OnlineShoppingSystem_Main/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShoppingSystem_Main/Views/: _ViewImports.cshtml
OnlineShoppingSystem_Main/Views/Admin/: Index.cshtml
OnlineShoppingSystem_Main/Views/AdminAccount/: AccountDetail.cshtml  AccountList.cshtml
OnlineShoppingSystem_Main/Views/AdminProduct/: ProductList.cshtml
(+93 files in other folders)
